PORT = 3001
# connect localhost database (compass)
# URL = "mongodb://127.0.0.1:27017/bookstore"

# connect cloud mongo db (atlas)
URL = "mongodb+srv://mern-book-store:x5s1XYWTW8JZ3w6k@cluster0.9uzdez5.mongodb.net/bookstore?retryWrites=true&w=majority&appName=Cluster0"
Admin_Key = "admin-key"
Student_Key = "student-key"